apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wxk46gf57-go
  janus-idp.io/tekton: wxk46gf57-go
  backstage.io/kubernetes-id: wxk46gf57-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wxk46gf57-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
