apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wxk46gf57-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wxk46gf57-go 
  name: wxk46gf57-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wxk46gf57-go 
